spring.application.name=backend-videostore

spring.data.mongodb.uri=mongodb+srv://dima:1234@clustercjv.a2b3ws5.mongodb.net/fakeapi-movies?retryWrites=true&w=majority&appName=ClusterCJV
spring.data.mongodb.database=fakeapi-movies

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.backend_videostore=DEBUG

# spring.security.user.name=dima
# spring.security.user.password=1234